AUDIO_LIST/list.json (before)
{
   "0":{
      "name":"Dreamstate",
      "artist":"Ephixa",
      "id":5410083912
   },
   "1":{
      "name":"Pain Engine (2021 Remaster, Cut)",
      "artist":"Waterflame",
      "id":12588098134
   },
   "2":{
      "name":"Evolution",
      "artist":"Creo",
      "id":12588076306
   },
   "3":{
      "name":"Entanglement",
      "artist":"celtix",
      "id":12588049831
   },
   "4":{
      "name":"Lines Fading (Cut)",
      "artist":"Waterflame",
      "id":12580037303
   },
   "5":{
      "name":"PSYCHE II",
      "artist":"KORAII",
      "id":12580018605
   },
   "6":{
      "name":"Avalanche",
      "artist":"Creo",
      "id":12579998916
   },
   "7":{
      "name":"Operation: Evolution",
      "artist":"Dimrain47",
      "id":12579985826
   },
   "8":{
      "name":"Chirality (\"Dissymmetric\" Long ver.)",
      "artist":"Camellia(かめりあ)",
      "id":12579963431
   },
   "9":{
      "name":"WE ARE \\*NOT\\* CURZED",
      "artist":"Camellia(かめりあ)",
      "id":12579501317
   },
   "10":{
      "name":"Cosmic Dreamer",
      "artist":"Djjaner",
      "id":12492807719
   },
   "11":{
      "name":"Explorers",
      "artist":"Hinkik",
      "id":12492608247
   },
   "12":{
      "name":"Feral (Cut)",
      "artist":"Meganeko",
      "id":12486623451
   },
   "13":{
      "name":"Empress",
      "artist":"KORAII",
      "id":12486649388
   },
   "14":{
      "name":"Scattered Faith (Cut)",
      "artist":"Kurokotei",
      "id":12486740055
   },
   "15":{
      "name":"Badland (Warkauze Remix)",
      "artist":"BoomKitty",
      "id":12486575126
   },
   "16":{
      "name":"Step It",
      "artist":"Shirobon",
      "id":12479002287
   },
   "17":{
      "name":"Betrayal of Fear (TeslaX VIP Remix)",
      "artist":"Goukisan",
      "id":12477034058
   },
   "18":{
      "name":"Glorious Morning 2 (Cut)",
      "artist":"Waterflame",
      "id":12476953673
   },
   "19":{
      "name":"LUNAR",
      "artist":"folgorex øzcvr",
      "id":12476907638
   },
   "20":{
      "name":"Disturbed Heart (Cut)",
      "artist":"SPURME",
      "id":12474274391
   },
   "21":{
      "name":"Rush of Adrenaline",
      "artist":"med556deluxe",
      "id":12474216094
   },
   "22":{
      "name":"Field of Memories 2",
      "artist":"Waterflame",
      "id":12474295367
   },
   "23":{
      "name":"Nova",
      "artist":"meganeko",
      "id":12474175819
   },
   "24":{
      "name":"Crystal Divine (OST)",
      "artist":"RFA",
      "id":12474155943
   },
   "25":{
      "name":"Christmas Blues (OST)",
      "artist":"RFA",
      "id":12474145040
   },
   "26":{
      "name":"Sanctuary",
      "artist":"DMDOKURO",
      "id":12474138743
   },
   "27":{
      "name":"Auroral Night (Cut)",
      "artist":"RFA",
      "id":12474103373
   },
   "28":{
      "name":"Igneous Rock (3-1 Hot)",
      "artist":"DannyBStyles",
      "id":12474007445
   },
   "29":{
      "name":"Slow Down (Cut)",
      "artist":"Creo",
      "id":12473986609
   },
   "30":{
      "name":"Reflections (Cut)",
      "artist":"Creo",
      "id":12473963799
   },
   "31":{
      "name":"Thunderzone V2",
      "artist":"Waterflame",
      "id":12473945371
   },
   "32":{
      "name":"Pictured as Perfect",
      "artist":"Frums",
      "id":12473936352
   },
   "33":{
      "name":"Isolation (Vepium's LIMBO Remix)",
      "artist":"Nighthawk22",
      "id":12473793715
   },
   "34":{
      "name":"The Falling Mysts",
      "artist":"Dimrain47",
      "id":12473738217
   },
   "35":{
      "name":"FOX + Silentroom & Camellia Mashup",
      "artist":"Shirobon",
      "id":12473686702
   },
   "36":{
      "name":"Cataclyzm",
      "artist":"REQUiRE",
      "id":12472176612
   },
   "37":{
      "name":"Flood Race",
      "artist":"med556music",
      "id":12439679382
   },
   "38":{
      "name":"Reverie",
      "artist":"EspiDev",
      "id":12439699927
   },
   "39":{
      "name":"Advancer",
      "artist":"Waterflame",
      "id":12245585351
   },
   "40":{
      "name":"Snowy Breakout",
      "artist":"Yozy",
      "id":12245563081
   },
   "41":{
      "name":"Red Sector-Facility (OST)",
      "artist":"RFA",
      "id":12245554998
   },
   "42":{
      "name":"My Itinerary",
      "artist":"TokyoMusic Walker",
      "id":12245541717
   },
   "43":{
      "name":"Iris",
      "artist":"Tallure",
      "id":12245509451
   },
   "44":{
      "name":"Sparkler (full version)",
      "artist":"Djjaner",
      "id":12244427589
   },
   "45":{
      "name":"R- Fury of the God-Consuming Heretic",
      "artist":"Deemo",
      "id":11518552420
   },
   "46":{
      "name":"Running From Demons (Cut)",
      "artist":"Waterflame",
      "id":11518543817
   },
   "47":{
      "name":"Nhelv (Full Version, 2020 Remaster)",
      "artist":"Silentroom",
      "id":11518531738
   },
   "48":{
      "name":"777- Life is Awesome",
      "artist":"F",
      "id":11518516288
   },
   "49":{
      "name":"Get Dat",
      "artist":"Righten",
      "id":11518499706
   },
   "50":{
      "name":"PSYCHE I",
      "artist":"KORAII",
      "id":11518491730
   },
   "51":{
      "name":"XNOR XNOR XNOR (Cut)",
      "artist":"Frums",
      "id":11518465222
   },
   "52":{
      "name":"Octane",
      "artist":"Creo",
      "id":11495600551
   },
   "53":{
      "name":"Hello (BPM, 2021)",
      "artist":"Camellia",
      "id":11484915397
   },
   "54":{
      "name":"The falling mysts (Cut)",
      "artist":"Dimrain47",
      "id":11472865333
   },
   "55":{
      "name":"#1f1e33 (Uaaaaak's piano version)",
      "artist":"Camellia",
      "id":11472847636
   },
   "56":{
      "name":"Idyllic",
      "artist":"WispX",
      "id":11467469052
   },
   "57":{
      "name":"GANGIMARI",
      "artist":"WaxTerK",
      "id":11467462726
   },
   "58":{
      "name":"Santa-chan's Winter Wonderland Adventure (Cut)",
      "artist":"nstryder",
      "id":11457382874
   },
   "59":{
      "name":"RetroFuture (OST)",
      "artist":"RFA",
      "id":11456951519
   },
   "60":{
      "name":"Enigma",
      "artist":"Creo",
      "id":11456814377
   },
   "61":{
      "name":"Time Machine 2",
      "artist":"Waterflame",
      "id":11456797328
   },
   "62":{
      "name":"Snowy Peaks Side-B (OST)",
      "artist":"DominoContributing",
      "id":11444215794
   },
   "63":{
      "name":"20.000",
      "artist":"ColBreakz",
      "id":11444193712
   },
   "64":{
      "name":"Ode To Joy (Orchestral Cover)",
      "artist":"CarlosAlvarez",
      "id":11444166209
   },
   "65":{
      "name":"Epic Dark Battle Music - Escape",
      "artist":"Ebunny",
      "id":11444112775
   },
   "66":{
      "name":"Shirobon",
      "artist":"Xilioh",
      "id":11444086241
   },
   "67":{
      "name":"Жужжалка76",
      "artist":"Camellia",
      "id":11444006913
   },
   "68":{
      "name":"Revolution",
      "artist":"Kaixo",
      "id":11443925191
   },
   "69":{
      "name":"Flamewall",
      "artist":"Camellia",
      "id":11443900666
   },
   "70":{
      "name":"re:カレント",
      "artist":"Miyolophone",
      "id":11443829093
   },
   "71":{
      "name":"At the Speed of Light (Cut)",
      "artist":"Dimrain47",
      "id":11443769155
   },
   "72":{
      "name":"U.N.オーエンは彼女なのか？",
      "artist":"MelodicTaste",
      "id":11443735338
   },
   "73":{
      "name":"KIDS (Cut)",
      "artist":"Koraii",
      "id":11443718387
   },
   "74":{
      "name":"Exit This Earth's Atmosphere (Cut)",
      "artist":"Camellia",
      "id":11443675146
   },
   "75":{
      "name":"Pagoda",
      "artist":"Xomu& Amidst",
      "id":11443656588
   },
   "76":{
      "name":"Lavender Town Haunting",
      "artist":"Solkrieg",
      "id":11443624750
   },
   "77":{
      "name":"Reflections (Cut)",
      "artist":"Creo",
      "id":11443583524
   },
   "78":{
      "name":"Solfeggietto",
      "artist":"Thaehan",
      "id":11443576791
   },
   "79":{
      "name":"EGO",
      "artist":"Koraii",
      "id":11443476106
   },
   "80":{
      "name":"Le Calme (Cut)",
      "artist":"Sunhiausa",
      "id":11443203947
   },
   "81":{
      "name":"Doppelganger",
      "artist":"LeaF",
      "id":11022187055
   },
   "82":{
      "name":"Beneath the Ruins (OST)",
      "artist":"Crazyblox",
      "id":10911762701
   },
   "83":{
      "name":"Stalker",
      "artist":"Waterflame",
      "id":10911726435
   },
   "84":{
      "name":"KIDS",
      "artist":"KORAII",
      "id":10911666057
   },
   "85":{
      "name":"RetroGingle (OST)",
      "artist":"RFA",
      "id":10911642313
   },
   "86":{
      "name":"Flow",
      "artist":"Creo",
      "id":10911622667
   },
   "87":{
      "name":"Status Quo",
      "artist":"Spaze",
      "id":10911576685
   },
   "88":{
      "name":"Clouds of Destiny",
      "artist":"Lucasberry",
      "id":10911516881
   },
   "89":{
      "name":"Lush Remnant (OST)",
      "artist":"Yozy",
      "id":10911197010
   },
   "90":{
      "name":"Racemization",
      "artist":"Camellia",
      "id":10911101378
   },
   "91":{
      "name":"Infernoplex",
      "artist":"Dimrain47",
      "id":10911024206
   },
   "92":{
      "name":"Gravity",
      "artist":"Multex",
      "id":10910987494
   },
   "93":{
      "name":"Rock Thing",
      "artist":"Creo",
      "id":10759778921
   },
   "94":{
      "name":"Moonlight Shores",
      "artist":"JustenHawk",
      "id":10688231203
   },
   "95":{
      "name":"RockinBass Terminate (OST)",
      "artist":"RFA",
      "id":10688223503
   },
   "96":{
      "name":"PLANET//SHAPER",
      "artist":"Camellia",
      "id":10688215671
   },
   "97":{
      "name":"RESISTANCE",
      "artist":"Meta",
      "id":10688194672
   },
   "98":{
      "name":"Never Make It",
      "artist":"Creo",
      "id":10688175850
   },
   "99":{
      "name":"Midnight Mystery",
      "artist":"Yozy",
      "id":10688162538
   },
   "100":{
      "name":"Blast Processing (Cut)",
      "artist":"Waterflame",
      "id":10688146111
   },
   "101":{
      "name":"Supernova (Low pitched)",
      "artist":"Xtrullor",
      "id":10688128501
   },
   "102":{
      "name":"MC952",
      "artist":"Cheshyre",
      "id":10688115160
   },
   "103":{
      "name":"Lightmare",
      "artist":"Creo",
      "id":10688084760
   },
   "104":{
      "name":"Nothingness",
      "artist":"Sunhiausa",
      "id":10688076444
   },
   "105":{
      "name":"Dark Industry Remaster Demo (OST)",
      "artist":"RFA",
      "id":10688046851
   },
   "106":{
      "name":"Nakirus",
      "artist":"BrayanKitsn",
      "id":10688037148
   },
   "107":{
      "name":"Feelin' Better",
      "artist":"Waterflame",
      "id":10688020086
   },
   "108":{
      "name":"Rememberance (classic pursuit remix)",
      "artist":"Ketoseand Forle",
      "id":10688001217
   },
   "109":{
      "name":"Chaoz Japan",
      "artist":"ParagonX9",
      "id":10687975256
   },
   "110":{
      "name":"Carnivores",
      "artist":"Creo",
      "id":10687963823
   },
   "111":{
      "name":"Sakura Heaven",
      "artist":"Yozy",
      "id":10687941298
   },
   "112":{
      "name":"Mystery",
      "artist":"Yozy",
      "id":10687934233
   },
   "113":{
      "name":"Magma Chambers (OST)",
      "artist":"MADB0SS",
      "id":10687919949
   },
   "114":{
      "name":"Laboratory Destruction",
      "artist":"Yozy",
      "id":10687908290
   },
   "115":{
      "name":"Winter Solstice",
      "artist":"Waterflame",
      "id":10687890339
   },
   "116":{
      "name":"The Mast Threat Theme",
      "artist":"snoodle",
      "id":10687880867
   },
   "117":{
      "name":"[U.U.F.O.] Tr.01 Mystery Circles Ultra / U.U.F.O.",
      "artist":"Camellia",
      "id":10637389607
   },
   "118":{
      "name":"\"Antarctic Reinforcement\" Theme of Cryogen (Calamity OST)",
      "artist":"DMDOKURO",
      "id":10525688629
   },
   "119":{
      "name":"Quaoar",
      "artist":"Camellia",
      "id":10525636657
   },
   "120":{
      "name":"777- Wander of Thought",
      "artist":"F",
      "id":10525615943
   },
   "121":{
      "name":"The Devil",
      "artist":"RokNardin",
      "id":10525025683
   },
   "122":{
      "name":"Place On Fire",
      "artist":"Creo",
      "id":10525000064
   },
   "123":{
      "name":"the_dril (OST)",
      "artist":"RFA",
      "id":10524961621
   },
   "124":{
      "name":"CONNECT",
      "artist":"KORAII",
      "id":10524926460
   },
   "125":{
      "name":"Pathways (OST)",
      "artist":"RFA",
      "id":10524882247
   },
   "126":{
      "name":"flying in the flow of deep-sea",
      "artist":"Camellia",
      "id":10524854177
   },
   "127":{
      "name":"Edge of Tomorrow",
      "artist":"TeknoAXE",
      "id":10524799887
   },
   "128":{
      "name":"Seasons",
      "artist":"Yozy",
      "id":10524760041
   },
   "129":{
      "name":"In Circles",
      "artist":"Creo",
      "id":10524736386
   },
   "130":{
      "name":"Red Horizon",
      "artist":"Creo",
      "id":10524687305
   },
   "131":{
      "name":"Boundless",
      "artist":"Waterflame",
      "id":10524652963
   },
   "132":{
      "name":"Plutonic Base (Remastered, (OST)",
      "artist":"Beta",
      "id":10524627050
   },
   "133":{
      "name":"GHOUL",
      "artist":"Camellia",
      "id":10423045185
   },
   "134":{
      "name":"WORM RAVE (DM DOKURO REMIX)",
      "artist":"metaroom",
      "id":10422987874
   },
   "135":{
      "name":"Control: Sentiment (Cut)",
      "artist":"Waterflame",
      "id":10178003628
   },
   "136":{
      "name":"For The Taking",
      "artist":"NK",
      "id":10177138204
   },
   "137":{
      "name":"Tempestissimo",
      "artist":"t+pazolite",
      "id":10117794995
   },
   "138":{
      "name":"Flawless Wings of Yatagarasu",
      "artist":"Gis",
      "id":10116912877
   },
   "139":{
      "name":"Clouds in the Blue",
      "artist":"Camellia",
      "id":10116843801
   },
   "140":{
      "name":"Endless",
      "artist":"Creo",
      "id":10116822149
   },
   "141":{
      "name":"Greenest Grass",
      "artist":"Waterflame",
      "id":10116796420
   },
   "142":{
      "name":"Boneyard (Cut)",
      "artist":"Waterflame",
      "id":10116757463
   },
   "143":{
      "name":"ID",
      "artist":"Crazyblox",
      "id":10108046108
   },
   "144":{
      "name":"Space Pirates",
      "artist":"Waterflame",
      "id":10108009471
   },
   "145":{
      "name":"Lunatic Mines (OST)",
      "artist":"RFA",
      "id":10107990634
   },
   "146":{
      "name":"DISTORTION",
      "artist":"KORAII",
      "id":10107985657
   },
   "147":{
      "name":"Sky Fortress (Cut)",
      "artist":"Waterflame",
      "id":10107945688
   },
   "148":{
      "name":"Summit",
      "artist":"Creo",
      "id":10107902205
   },
   "149":{
      "name":"Umbra (Cut)",
      "artist":"Shirobon",
      "id":10107879396
   },
   "150":{
      "name":" путь льда(put' l'da)",
      "artist":"Camellia",
      "id":10107838582
   },
   "151":{
      "name":"\"Guardian of The Former Seas\" Theme of Desert Scourge (Calamity OST)",
      "artist":"DMDOKURO",
      "id":10107789079
   },
   "152":{
      "name":"Exit This Earth's Atomosphere (Cut)",
      "artist":"Camellia",
      "id":10107764083
   },
   "153":{
      "name":"Deception (Cut)",
      "artist":"Spaze",
      "id":10107750973
   },
   "154":{
      "name":"Dark Neon (OST)",
      "artist":"RFA",
      "id":10107726854
   },
   "155":{
      "name":"Final Battle",
      "artist":"Waterflame",
      "id":10107670180
   },
   "156":{
      "name":"Body F10ating in the Zero Gravity Space",
      "artist":"Camellia",
      "id":10107647883
   },
   "157":{
      "name":"Digital Labs (OST)",
      "artist":"RFA",
      "id":10107612818
   },
   "158":{
      "name":"We're Finally Landing",
      "artist":"HOME",
      "id":10107600512
   },
   "159":{
      "name":"Marenol",
      "artist":"LeaF",
      "id":10107583582
   },
   "160":{
      "name":"for the DELTA",
      "artist":"Camellia",
      "id":9923599661
   },
   "161":{
      "name":"Stardust",
      "artist":"Geoxor",
      "id":9895075587
   },
   "162":{
      "name":"Control: Damage",
      "artist":"Waterflame",
      "id":9895023695
   },
   "163":{
      "name":"Moonstone Madness (OST)",
      "artist":"RFA",
      "id":9894995157
   },
   "164":{
      "name":"Rivals",
      "artist":"Waterflame",
      "id":9894984676
   },
   "165":{
      "name":"Running From Demons",
      "artist":"Waterflame",
      "id":9855044402
   },
   "166":{
      "name":"The Gateway (OST)",
      "artist":"RFA",
      "id":9827607146
   },
   "167":{
      "name":"Theory Realm (OST)",
      "artist":"RFA",
      "id":9827595910
   },
   "168":{
      "name":"GHOST (2020 Halloween+++++++++ VIP)",
      "artist":"Camellia",
      "id":9825817288
   },
   "169":{
      "name":"Primatus",
      "artist":"SchizoidBears",
      "id":9821880475
   },
   "170":{
      "name":"Meltdown",
      "artist":"Waterflame",
      "id":9820115363
   },
   "171":{
      "name":"Afterburners",
      "artist":"Waterflame",
      "id":9820099982
   },
   "172":{
      "name":"Lunar Abyss",
      "artist":"Lchavasse",
      "id":9819570873
   },
   "173":{
      "name":"Fingerdash",
      "artist":"MDK",
      "id":9819592370
   },
   "174":{
      "name":"NUCLEOSYNTHESIZER",
      "artist":"EGGPRIEST",
      "id":9819593887
   },
   "175":{
      "name":"Blast Processing (Cut)",
      "artist":"Waterflame",
      "id":9819528662
   },
   "176":{
      "name":"Electroman Adventures V2",
      "artist":"Waterflame",
      "id":9819122740
   },
   "177":{
      "name":"DayDreamer",
      "artist":"F777",
      "id":9819095518
   },
   "178":{
      "name":"Photon Carnage (Bonus)",
      "artist":"DanTerminus",
      "id":9819064182
   },
   "179":{
      "name":"Blacklight (Full)",
      "artist":"NIGHTkilla",
      "id":9818989490
   },
   "180":{
      "name":"Adrenaline",
      "artist":"Creo",
      "id":9818948633
   },
   "181":{
      "name":"GHOST",
      "artist":"Camellia",
      "id":9818895231
   },
   "182":{
      "name":"Airborne Robots",
      "artist":"F777",
      "id":9818831934
   },
   "183":{
      "name":"Nautilus",
      "artist":"Creo",
      "id":9818776601
   },
   "184":{
      "name":"Shadows of cats",
      "artist":"Camellia",
      "id":9818652754
   },
   "185":{
      "name":"Rock Thing",
      "artist":"Creo",
      "id":9818610404
   },
   "186":{
      "name":"Hyxla Prison (OST)",
      "artist":"RFA",
      "id":9818565032
   },
   "187":{
      "name":"Exosphere",
      "artist":"Creo",
      "id":9818519697
   },
   "188":{
      "name":"Thunderzone V2 (Cut)",
      "artist":"Waterflame",
      "id":9818458459
   },
   "189":{
      "name":"Dreamless Wanderer (Cut)",
      "artist":"Camellia",
      "id":9818430012
   },
   "190":{
      "name":"03 Adrenaline",
      "artist":"somanylynx",
      "id":9818383735
   },
   "191":{
      "name":"GHOST Train",
      "artist":"Waterflame",
      "id":9641063393
   },
   "192":{
      "name":"Vibing in the 20s",
      "artist":"ContextSensitive",
      "id":9640988881
   },
   "193":{
      "name":"Aspiration (VIP Mix)",
      "artist":"Ardolf",
      "id":9640967513
   },
   "194":{
      "name":"Control: Sentiment (Cut)",
      "artist":"Waterflame",
      "id":9640887233
   },
   "195":{
      "name":"Haunted Woods",
      "artist":"Waterflame",
      "id":9640840783
   },
   "196":{
      "name":"The World Revolving (Artcore Remix)",
      "artist":"Deltarune",
      "id":9640775939
   },
   "197":{
      "name":"The Void (OST)",
      "artist":"RFA",
      "id":9640737090
   },
   "198":{
      "name":"Body Jammer",
      "artist":"Waterflame",
      "id":9640695226
   },
   "199":{
      "name":"Chaotic",
      "artist":"Waterflame",
      "id":9640640422
   },
   "200":{
      "name":"\"1NF3S+@+!0N\" Theme of Crabulon (Calamity OST)",
      "artist":"DMDOKURO",
      "id":9640614635
   },
   "201":{
      "name":"Apex",
      "artist":"Creo",
      "id":9640427207
   },
   "202":{
      "name":"Eurobeat Remix",
      "artist":"AmongUs",
      "id":9640389205
   },
   "203":{
      "name":"Pathways (OST)",
      "artist":"RFA",
      "id":9640355384
   },
   "204":{
      "name":"Fright March",
      "artist":"cYsmix",
      "id":9640335865
   },
   "205":{
      "name":"Virtuality Revitalized (OST)",
      "artist":"MADB0SS",
      "id":9640258052
   },
   "206":{
      "name":"Before The Night",
      "artist":"HOME",
      "id":9640228372
   },
   "207":{
      "name":"Granite",
      "artist":"Shirobon",
      "id":9640105852
   },
   "208":{
      "name":"Dark Lights",
      "artist":"SM123",
      "id":9640063964
   },
   "209":{
      "name":"Get smooshed!",
      "artist":"Cursedsnake",
      "id":9639960116
   },
   "210":{
      "name":"Grind District",
      "artist":"Waterflame",
      "id":9639870533
   },
   "211":{
      "name":"Epilogue",
      "artist":"Creo",
      "id":9639703864
   },
   "212":{
      "name":"5.4 (OST)",
      "artist":"RFA",
      "id":9450970211
   },
   "213":{
      "name":"Wizdomiot",
      "artist":"LeaF",
      "id":9450877223
   },
   "214":{
      "name":"High Sky",
      "artist":"Wubbix",
      "id":9450818072
   },
   "215":{
      "name":"Worlds",
      "artist":"Creo",
      "id":9450790756
   },
   "216":{
      "name":"Alice in Misanthrope",
      "artist":"LeaF",
      "id":9450767612
   },
   "217":{
      "name":"Aura",
      "artist":"Creo",
      "id":9450721484
   },
   "218":{
      "name":"Crystal Corruption [Nightcore Edit]",
      "artist":"liaquo",
      "id":9450694246
   },
   "219":{
      "name":"Keep Going",
      "artist":"Waterflame",
      "id":9450672786
   },
   "220":{
      "name":"Village up north",
      "artist":"Waterflame",
      "id":9450653014
   },
   "221":{
      "name":"Tower Climb",
      "artist":"thundershocker1",
      "id":9450628525
   },
   "222":{
      "name":"Castlebreak (2012)",
      "artist":"Waterflame",
      "id":9450545229
   },
   "223":{
      "name":"Tria",
      "artist":"Xtrullor",
      "id":9450528562
   },
   "224":{
      "name":"Something Different (feat. Talurre)",
      "artist":"Derpcat",
      "id":9450506237
   },
   "225":{
      "name":"Challenger",
      "artist":"Creo",
      "id":9450482984
   },
   "226":{
      "name":"Machine Politics",
      "artist":"Waterflame",
      "id":9450467456
   },
   "227":{
      "name":"I Like Your Face",
      "artist":"Xtrullor",
      "id":9450454180
   },
   "228":{
      "name":"Supernova",
      "artist":"Xtrullor",
      "id":9450432855
   },
   "229":{
      "name":"Deluding Beats (2021 Remaster)",
      "artist":"Waterflame",
      "id":9450420326
   },
   "230":{
      "name":"Gray Morning",
      "artist":"Waterflame",
      "id":9450394420
   },
   "231":{
      "name":"inpeace",
      "artist":"Sewerslvt",
      "id":9450354912
   },
   "232":{
      "name":"Authority",
      "artist":"Xtrullor",
      "id":9450257089
   },
   "233":{
      "name":"Sonic Blaster Remix",
      "artist":"HJfod",
      "id":9450226659
   },
   "234":{
      "name":"Exosphere",
      "artist":"Creo",
      "id":9450201092
   },
   "235":{
      "name":"Clutterfunk (short version)",
      "artist":"Waterflame",
      "id":9450184809
   },
   "236":{
      "name":"Sphere",
      "artist":"Creo",
      "id":9450130868
   },
   "237":{
      "name":"Strikebeam (2005)",
      "artist":"Waterflame",
      "id":9450104577
   },
   "238":{
      "name":"Arcana",
      "artist":"Xtrullor",
      "id":9427028828
   },
   "239":{
      "name":"Wavelight",
      "artist":"Creo",
      "id":9426994146
   },
   "240":{
      "name":"Siege",
      "artist":"krispykarim",
      "id":9426585756
   },
   "241":{
      "name":"POLYBIUS GB SPEEDRUN",
      "artist":"Camellia",
      "id":9426484895
   },
   "242":{
      "name":"Crystallized",
      "artist":"Camellia",
      "id":9426465321
   },
   "243":{
      "name":"Pain Engine (2021 Remaster)",
      "artist":"Waterflame",
      "id":9426445522
   },
   "244":{
      "name":"Onoken",
      "artist":"P8107",
      "id":9423821684
   },
   "245":{
      "name":"Lights Camera Action",
      "artist":"meganeko",
      "id":9296381637
   },
   "246":{
      "name":"Gravitate",
      "artist":"Creo",
      "id":9296263850
   },
   "247":{
      "name":"Ninox",
      "artist":"meganeko",
      "id":9296152193
   },
   "248":{
      "name":"Slow Down",
      "artist":"Creo",
      "id":9296137764
   },
   "249":{
      "name":"Monsterbreaks",
      "artist":"Waterflame",
      "id":9178794224
   },
   "250":{
      "name":"The Yandere's Puppet Show - Breakbeat",
      "artist":"Acid Notation",
      "id":9291828249
   },
   "251":{
      "name":"Endgame",
      "artist":"Waterflame",
      "id":9291805018
   },
   "252":{
      "name":"Start Your Engines",
      "artist":"Creo",
      "id":9291684800
   },
   "253":{
      "name":"Arcade Punk (Instrumental mix)",
      "artist":"Waterflame",
      "id":9291664404
   },
   "254":{
      "name":"Malediction",
      "artist":"Creo",
      "id":9291633623
   },
   "255":{
      "name":"Umbra",
      "artist":"Shirobon",
      "id":9289602496
   },
   "256":{
      "name":"Power Trip",
      "artist":"BoomKitty",
      "id":9289593485
   },
   "257":{
      "name":"Nostalgia",
      "artist":"Shirobon",
      "id":9289543570
   },
   "258":{
      "name":"Electroman Adventures",
      "artist":"Waterflame",
      "id":9289536589
   },
   "259":{
      "name":"We Can Dream",
      "artist":"Creo",
      "id":9289514241
   },
   "260":{
      "name":"Into the Light",
      "artist":"NK",
      "id":9289492284
   },
   "261":{
      "name":"Dimension",
      "artist":"Creo",
      "id":9289470366
   },
   "262":{
      "name":"Rivals",
      "artist":"Creo",
      "id":9289443061
   },
   "263":{
      "name":"Last Battle Remix (Cavestory) - Hardcore",
      "artist":"Acid Notation",
      "id":9289426334
   },
   "264":{
      "name":"Mind Pulse",
      "artist":"meganeko + Shirobon",
      "id":9289405750
   },
   "265":{
      "name":"FOX",
      "artist":"Shirobon",
      "id":9289384300
   },
   "266":{
      "name":"Crystallize",
      "artist":"Creo",
      "id":9289323159
   },
   "267":{
      "name":"Armageddon (LeaF Remix)",
      "artist":"ZUN",
      "id":9289285636
   },
   "268":{
      "name":"Radioactive",
      "artist":"Waterflame",
      "id":9289262299
   },
   "269":{
      "name":"Oversphere",
      "artist":"MADB0SS",
      "id":9289251781
   },
   "270":{
      "name":"Octagon Force",
      "artist":"Waterflame",
      "id":9289226738
   },
   "271":{
      "name":"Hexagon Force",
      "artist":"Waterflame",
      "id":9289212780
   },
   "272":{
      "name":"Halcyon",
      "artist":"Creo",
      "id":9289042361
   },
   "273":{
      "name":"Phantasm",
      "artist":"Creo",
      "id":9289016925
   },
   "274":{
      "name":"Satomi Springs (unofficial OST)",
      "artist":"DoctorQuartz",
      "id":13031325599
   },
   "275":{
      "name":"Back Moon (OST)",
      "artist":"RetroOutline",
      "id":13036854058
   },
   "276":{
      "name":"ΩΩPARTS",
      "artist":"Camellia",
      "id":13036894172
   },
   "277":{
      "name":"Purgatori (Cut)",
      "artist":"KORAII",
      "id":13036998602
   },
   "278":{
      "name":"Veva",
      "artist":"Onefin",
      "id":13037054208
   },
   "279":{
      "name":"Active Volcanic Mines (OST)",
      "artist":"ELiTe",
      "id":13037234126
   },
   "280":{
      "name":"it's all over the place, it's not that good. (Cut)",
      "artist":"hemerra",
      "id":13037802461 
   },
   "281":{
      "name":"Below",
      "artist":"Waterflame",
      "id":13037339197 
   },
   "282":{
      "name":"Rebels Mineshafts",
      "artist":"BlueVibez",
      "id":13037313475 
   }
}

AUDIO_LIST/list.json (after)
{
   "0":{
      "name":"Dreamstate",
      "artist":"Ephixa",
      "id":5410083912
   },
   "1":{
      "name":"Pain Engine (2021 Remaster, Cut)",
      "artist":"Waterflame",
      "id":12588098134
   },
   "2":{
      "name":"Evolution",
      "artist":"Creo",
      "id":12588076306
   },
   "3":{
      "name":"Entanglement",
      "artist":"celtix",
      "id":12588049831
   },
   "4":{
      "name":"Lines Fading (Cut)",
      "artist":"Waterflame",
      "id":12580037303
   },
   "5":{
      "name":"PSYCHE II",
      "artist":"KORAII",
      "id":12580018605
   },
   "6":{
      "name":"Avalanche",
      "artist":"Creo",
      "id":12579998916
   },
   "7":{
      "name":"Operation: Evolution",
      "artist":"Dimrain47",
      "id":12579985826
   },
   "8":{
      "name":"Chirality (\"Dissymmetric\" Long ver.)",
      "artist":"Camellia(かめりあ)",
      "id":12579963431
   },
   "9":{
      "name":"WE ARE \\*NOT\\* CURZED",
      "artist":"Camellia(かめりあ)",
      "id":12579501317
   },
   "10":{
      "name":"Cosmic Dreamer",
      "artist":"Djjaner",
      "id":12492807719
   },
   "11":{
      "name":"Explorers",
      "artist":"Hinkik",
      "id":12492608247
   },
   "12":{
      "name":"Feral (Cut)",
      "artist":"Meganeko",
      "id":12486623451
   },
   "13":{
      "name":"Empress",
      "artist":"KORAII",
      "id":12486649388
   },
   "14":{
      "name":"Scattered Faith (Cut)",
      "artist":"Kurokotei",
      "id":12486740055
   },
   "15":{
      "name":"Badland (Warkauze Remix)",
      "artist":"BoomKitty",
      "id":12486575126
   },
   "16":{
      "name":"Step It",
      "artist":"Shirobon",
      "id":12479002287
   },
   "17":{
      "name":"Betrayal of Fear (TeslaX VIP Remix)",
      "artist":"Goukisan",
      "id":12477034058
   },
   "18":{
      "name":"Glorious Morning 2 (Cut)",
      "artist":"Waterflame",
      "id":12476953673
   },
   "19":{
      "name":"LUNAR",
      "artist":"folgorex øzcvr",
      "id":12476907638
   },
   "20":{
      "name":"Disturbed Heart (Cut)",
      "artist":"SPURME",
      "id":12474274391
   },
   "21":{
      "name":"Rush of Adrenaline",
      "artist":"med556deluxe",
      "id":12474216094
   },
   "22":{
      "name":"Field of Memories 2",
      "artist":"Waterflame",
      "id":12474295367
   },
   "23":{
      "name":"Nova",
      "artist":"meganeko",
      "id":12474175819
   },
   "24":{
      "name":"Crystal Divine (OST)",
      "artist":"RFA",
      "id":12474155943
   },
   "25":{
      "name":"Christmas Blues (OST)",
      "artist":"RFA",
      "id":12474145040
   },
   "26":{
      "name":"Sanctuary",
      "artist":"DMDOKURO",
      "id":12474138743
   },
   "27":{
      "name":"Auroral Night (Cut)",
      "artist":"RFA",
      "id":12474103373
   },
   "28":{
      "name":"Igneous Rock (3-1 Hot)",
      "artist":"DannyBStyles",
      "id":12474007445
   },
   "29":{
      "name":"Slow Down (Cut)",
      "artist":"Creo",
      "id":12473986609
   },
   "30":{
      "name":"Reflections (Cut)",
      "artist":"Creo",
      "id":12473963799
   },
   "31":{
      "name":"Thunderzone V2",
      "artist":"Waterflame",
      "id":12473945371
   },
   "32":{
      "name":"Pictured as Perfect",
      "artist":"Frums",
      "id":12473936352
   },
   "33":{
      "name":"Isolation (Vepium's LIMBO Remix)",
      "artist":"Nighthawk22",
      "id":12473793715
   },
   "34":{
      "name":"The Falling Mysts",
      "artist":"Dimrain47",
      "id":12473738217
   },
   "35":{
      "name":"FOX + Silentroom & Camellia Mashup",
      "artist":"Shirobon",
      "id":12473686702
   },
   "36":{
      "name":"Cataclyzm",
      "artist":"REQUiRE",
      "id":12472176612
   },
   "37":{
      "name":"Flood Race",
      "artist":"med556music",
      "id":12439679382
   },
   "38":{
      "name":"Reverie",
      "artist":"EspiDev",
      "id":12439699927
   },
   "39":{
      "name":"Advancer",
      "artist":"Waterflame",
      "id":12245585351
   },
   "40":{
      "name":"Snowy Breakout",
      "artist":"Yozy",
      "id":12245563081
   },
   "41":{
      "name":"Red Sector-Facility (OST)",
      "artist":"RFA",
      "id":12245554998
   },
   "42":{
      "name":"My Itinerary",
      "artist":"TokyoMusic Walker",
      "id":12245541717
   },
   "43":{
      "name":"Iris",
      "artist":"Tallure",
      "id":12245509451
   },
   "44":{
      "name":"Sparkler (full version)",
      "artist":"Djjaner",
      "id":12244427589
   },
   "45":{
      "name":"R- Fury of the God-Consuming Heretic",
      "artist":"Deemo",
      "id":11518552420
   },
   "46":{
      "name":"Running From Demons (Cut)",
      "artist":"Waterflame",
      "id":11518543817
   },
   "47":{
      "name":"Nhelv (Full Version, 2020 Remaster)",
      "artist":"Silentroom",
      "id":11518531738
   },
   "48":{
      "name":"Life is Awesome",
      "artist":"F777",
      "id":11518516288
   },
   "49":{
      "name":"Get Dat",
      "artist":"Righten",
      "id":11518499706
   },
   "50":{
      "name":"PSYCHE I",
      "artist":"KORAII",
      "id":11518491730
   },
   "51":{
      "name":"XNOR XNOR XNOR (Cut)",
      "artist":"Frums",
      "id":11518465222
   },
   "52":{
      "name":"Octane",
      "artist":"Creo",
      "id":11495600551
   },
   "53":{
      "name":"Hello (BPM, 2021)",
      "artist":"Camellia",
      "id":11484915397
   },
   "54":{
      "name":"The falling mysts (Cut)",
      "artist":"Dimrain47",
      "id":11472865333
   },
   "55":{
      "name":"#1f1e33 (Uaaaaak's piano version)",
      "artist":"Camellia",
      "id":11472847636
   },
   "56":{
      "name":"Idyllic",
      "artist":"WispX",
      "id":11467469052
   },
   "57":{
      "name":"GANGIMARI",
      "artist":"WaxTerK",
      "id":11467462726
   },
   "58":{
      "name":"Santa-chan's Winter Wonderland Adventure (Cut)",
      "artist":"nstryder",
      "id":11457382874
   },
   "59":{
      "name":"RetroFuture (OST)",
      "artist":"RFA",
      "id":11456951519
   },
   "60":{
      "name":"Enigma",
      "artist":"Creo",
      "id":11456814377
   },
   "61":{
      "name":"Time Machine 2",
      "artist":"Waterflame",
      "id":11456797328
   },
   "62":{
      "name":"Snowy Peaks Side-B (OST)",
      "artist":"DominoContributing",
      "id":11444215794
   },
   "63":{
      "name":"20.000",
      "artist":"ColBreakz",
      "id":11444193712
   },
   "64":{
      "name":"Ode To Joy (Orchestral Cover)",
      "artist":"CarlosAlvarez",
      "id":11444166209
   },
   "65":{
      "name":"Epic Dark Battle Music - Escape",
      "artist":"Ebunny",
      "id":11444112775
   },
   "66":{
      "name":"Shirobon",
      "artist":"Xilioh",
      "id":11444086241
   },
   "67":{
      "name":"Жужжалка76",
      "artist":"Camellia",
      "id":11444006913
   },
   "68":{
      "name":"Revolution",
      "artist":"Kaixo",
      "id":11443925191
   },
   "69":{
      "name":"Flamewall",
      "artist":"Camellia",
      "id":11443900666
   },
   "70":{
      "name":"re:カレント",
      "artist":"Miyolophone",
      "id":11443829093
   },
   "71":{
      "name":"At the Speed of Light (Cut)",
      "artist":"Dimrain47",
      "id":11443769155
   },
   "72":{
      "name":"U.N.オーエンは彼女なのか？",
      "artist":"MelodicTaste",
      "id":11443735338
   },
   "73":{
      "name":"KIDS (Cut)",
      "artist":"Koraii",
      "id":11443718387
   },
   "74":{
      "name":"Exit This Earth's Atmosphere (Cut)",
      "artist":"Camellia",
      "id":11443675146
   },
   "75":{
      "name":"Pagoda",
      "artist":"Xomu& Amidst",
      "id":11443656588
   },
   "76":{
      "name":"Lavender Town Haunting",
      "artist":"Solkrieg",
      "id":11443624750
   },
   "77":{
      "name":"Reflections (Cut)",
      "artist":"Creo",
      "id":11443583524
   },
   "78":{
      "name":"Solfeggietto",
      "artist":"Thaehan",
      "id":11443576791
   },
   "79":{
      "name":"EGO",
      "artist":"Koraii",
      "id":11443476106
   },
   "80":{
      "name":"Le Calme (Cut)",
      "artist":"Sunhiausa",
      "id":11443203947
   },
   "81":{
      "name":"Doppelganger",
      "artist":"LeaF",
      "id":11022187055
   },
   "82":{
      "name":"Beneath the Ruins (OST)",
      "artist":"Crazyblox",
      "id":10911762701
   },
   "83":{
      "name":"Stalker",
      "artist":"Waterflame",
      "id":10911726435
   },
   "84":{
      "name":"KIDS",
      "artist":"KORAII",
      "id":10911666057
   },
   "85":{
      "name":"RetroGingle (OST)",
      "artist":"RFA",
      "id":10911642313
   },
   "86":{
      "name":"Flow",
      "artist":"Creo",
      "id":10911622667
   },
   "87":{
      "name":"Status Quo",
      "artist":"Spaze",
      "id":10911576685
   },
   "88":{
      "name":"Clouds of Destiny",
      "artist":"Lucasberry",
      "id":10911516881
   },
   "89":{
      "name":"Lush Remnant (OST)",
      "artist":"Yozy",
      "id":10911197010
   },
   "90":{
      "name":"Racemization",
      "artist":"Camellia",
      "id":10911101378
   },
   "91":{
      "name":"Infernoplex",
      "artist":"Dimrain47",
      "id":10911024206
   },
   "92":{
      "name":"Gravity",
      "artist":"Multex",
      "id":10910987494
   },
   "93":{
      "name":"Rock Thing",
      "artist":"Creo",
      "id":10759778921
   },
   "94":{
      "name":"Moonlight Shores",
      "artist":"JustenHawk",
      "id":10688231203
   },
   "95":{
      "name":"RockinBass Terminate (OST)",
      "artist":"RFA",
      "id":10688223503
   },
   "96":{
      "name":"PLANET//SHAPER",
      "artist":"Camellia",
      "id":10688215671
   },
   "97":{
      "name":"RESISTANCE",
      "artist":"Meta",
      "id":10688194672
   },
   "98":{
      "name":"Never Make It",
      "artist":"Creo",
      "id":10688175850
   },
   "99":{
      "name":"Midnight Mystery",
      "artist":"Yozy",
      "id":10688162538
   },
   "100":{
      "name":"Blast Processing (Cut)",
      "artist":"Waterflame",
      "id":10688146111
   },
   "101":{
      "name":"Supernova (Low pitched)",
      "artist":"Xtrullor",
      "id":10688128501
   },
   "102":{
      "name":"MC952",
      "artist":"Cheshyre",
      "id":10688115160
   },
   "103":{
      "name":"Lightmare",
      "artist":"Creo",
      "id":10688084760
   },
   "104":{
      "name":"Nothingness",
      "artist":"Sunhiausa",
      "id":10688076444
   },
   "105":{
      "name":"Dark Industry Remaster Demo (OST)",
      "artist":"RFA",
      "id":10688046851
   },
   "106":{
      "name":"Nakirus",
      "artist":"BrayanKitsn",
      "id":10688037148
   },
   "107":{
      "name":"Feelin' Better",
      "artist":"Waterflame",
      "id":10688020086
   },
   "108":{
      "name":"Rememberance (classic pursuit remix)",
      "artist":"Ketoseand Forle",
      "id":10688001217
   },
   "109":{
      "name":"Chaoz Japan",
      "artist":"ParagonX9",
      "id":10687975256
   },
   "110":{
      "name":"Carnivores",
      "artist":"Creo",
      "id":10687963823
   },
   "111":{
      "name":"Sakura Heaven",
      "artist":"Yozy",
      "id":10687941298
   },
   "112":{
      "name":"Mystery",
      "artist":"Yozy",
      "id":10687934233
   },
   "113":{
      "name":"Magma Chambers (OST)",
      "artist":"MADB0SS",
      "id":10687919949
   },
   "114":{
      "name":"Laboratory Destruction",
      "artist":"Yozy",
      "id":10687908290
   },
   "115":{
      "name":"Winter Solstice",
      "artist":"Waterflame",
      "id":10687890339
   },
   "116":{
      "name":"The Mast Threat Theme",
      "artist":"snoodle",
      "id":10687880867
   },
   "117":{
      "name":"[U.U.F.O.] Tr.01 Mystery Circles Ultra / U.U.F.O.",
      "artist":"Camellia",
      "id":10637389607
   },
   "118":{
      "name":"\"Antarctic Reinforcement\" Theme of Cryogen (Calamity OST)",
      "artist":"DMDOKURO",
      "id":10525688629
   },
   "119":{
      "name":"Quaoar",
      "artist":"Camellia",
      "id":10525636657
   },
   "120":{
      "name":"Wander of Thought",
      "artist":"F777",
      "id":10525615943
   },
   "121":{
      "name":"The Devil",
      "artist":"RokNardin",
      "id":10525025683
   },
   "122":{
      "name":"Place On Fire",
      "artist":"Creo",
      "id":10525000064
   },
   "123":{
      "name":"the_dril (OST)",
      "artist":"RFA",
      "id":10524961621
   },
   "124":{
      "name":"CONNECT",
      "artist":"KORAII",
      "id":10524926460
   },
   "125":{
      "name":"Pathways (OST)",
      "artist":"RFA",
      "id":10524882247
   },
   "126":{
      "name":"flying in the flow of deep-sea",
      "artist":"Camellia",
      "id":10524854177
   },
   "127":{
      "name":"Edge of Tomorrow",
      "artist":"TeknoAXE",
      "id":10524799887
   },
   "128":{
      "name":"Seasons",
      "artist":"Yozy",
      "id":10524760041
   },
   "129":{
      "name":"In Circles",
      "artist":"Creo",
      "id":10524736386
   },
   "130":{
      "name":"Red Horizon",
      "artist":"Creo",
      "id":10524687305
   },
   "131":{
      "name":"Boundless",
      "artist":"Waterflame",
      "id":10524652963
   },
   "132":{
      "name":"Plutonic Base (Remastered, (OST)",
      "artist":"Beta",
      "id":10524627050
   },
   "133":{
      "name":"GHOUL",
      "artist":"Camellia",
      "id":10423045185
   },
   "134":{
      "name":"WORM RAVE (DM DOKURO REMIX)",
      "artist":"metaroom",
      "id":10422987874
   },
   "135":{
      "name":"Control: Sentiment (Cut)",
      "artist":"Waterflame",
      "id":10178003628
   },
   "136":{
      "name":"For The Taking",
      "artist":"NK",
      "id":10177138204
   },
   "137":{
      "name":"Tempestissimo",
      "artist":"t+pazolite",
      "id":10117794995
   },
   "138":{
      "name":"Flawless Wings of Yatagarasu",
      "artist":"Gis",
      "id":10116912877
   },
   "139":{
      "name":"Clouds in the Blue",
      "artist":"Camellia",
      "id":10116843801
   },
   "140":{
      "name":"Endless",
      "artist":"Creo",
      "id":10116822149
   },
   "141":{
      "name":"Greenest Grass",
      "artist":"Waterflame",
      "id":10116796420
   },
   "142":{
      "name":"Boneyard (Cut)",
      "artist":"Waterflame",
      "id":10116757463
   },
   "143":{
      "name":"ID",
      "artist":"Crazyblox",
      "id":10108046108
   },
   "144":{
      "name":"Space Pirates",
      "artist":"Waterflame",
      "id":10108009471
   },
   "145":{
      "name":"Lunatic Mines (OST)",
      "artist":"RFA",
      "id":10107990634
   },
   "146":{
      "name":"DISTORTION",
      "artist":"KORAII",
      "id":10107985657
   },
   "147":{
      "name":"Sky Fortress (Cut)",
      "artist":"Waterflame",
      "id":10107945688
   },
   "148":{
      "name":"Summit",
      "artist":"Creo",
      "id":10107902205
   },
   "149":{
      "name":"Umbra (Cut)",
      "artist":"Shirobon",
      "id":10107879396
   },
   "150":{
      "name":" путь льда(put' l'da)",
      "artist":"Camellia",
      "id":10107838582
   },
   "151":{
      "name":"\"Guardian of The Former Seas\" Theme of Desert Scourge (Calamity OST)",
      "artist":"DMDOKURO",
      "id":10107789079
   },
   "152":{
      "name":"Exit This Earth's Atomosphere (Cut)",
      "artist":"Camellia",
      "id":10107764083
   },
   "153":{
      "name":"Deception (Cut)",
      "artist":"Spaze",
      "id":10107750973
   },
   "154":{
      "name":"Dark Neon (OST)",
      "artist":"RFA",
      "id":10107726854
   },
   "155":{
      "name":"Final Battle",
      "artist":"Waterflame",
      "id":10107670180
   },
   "156":{
      "name":"Body F10ating in the Zero Gravity Space",
      "artist":"Camellia",
      "id":10107647883
   },
   "157":{
      "name":"Digital Labs (OST)",
      "artist":"RFA",
      "id":10107612818
   },
   "158":{
      "name":"We're Finally Landing",
      "artist":"HOME",
      "id":10107600512
   },
   "159":{
      "name":"Marenol",
      "artist":"LeaF",
      "id":10107583582
   },
   "160":{
      "name":"for the DELTA",
      "artist":"Camellia",
      "id":9923599661
   },
   "161":{
      "name":"Stardust",
      "artist":"Geoxor",
      "id":9895075587
   },
   "162":{
      "name":"Control: Damage",
      "artist":"Waterflame",
      "id":9895023695
   },
   "163":{
      "name":"Moonstone Madness (OST)",
      "artist":"RFA",
      "id":9894995157
   },
   "164":{
      "name":"Rivals",
      "artist":"Waterflame",
      "id":9894984676
   },
   "165":{
      "name":"Running From Demons",
      "artist":"Waterflame",
      "id":9855044402
   },
   "166":{
      "name":"The Gateway (OST)",
      "artist":"RFA",
      "id":9827607146
   },
   "167":{
      "name":"Theory Realm (OST)",
      "artist":"RFA",
      "id":9827595910
   },
   "168":{
      "name":"GHOST (2020 Halloween+++++++++ VIP)",
      "artist":"Camellia",
      "id":9825817288
   },
   "169":{
      "name":"Primatus",
      "artist":"SchizoidBears",
      "id":9821880475
   },
   "170":{
      "name":"Meltdown",
      "artist":"Waterflame",
      "id":9820115363
   },
   "171":{
      "name":"Afterburners",
      "artist":"Waterflame",
      "id":9820099982
   },
   "172":{
      "name":"Lunar Abyss",
      "artist":"Lchavasse",
      "id":9819570873
   },
   "173":{
      "name":"Fingerdash",
      "artist":"MDK",
      "id":9819592370
   },
   "174":{
      "name":"NUCLEOSYNTHESIZER",
      "artist":"EGGPRIEST",
      "id":9819593887
   },
   "175":{
      "name":"Blast Processing (Cut)",
      "artist":"Waterflame",
      "id":9819528662
   },
   "176":{
      "name":"Electroman Adventures V2",
      "artist":"Waterflame",
      "id":9819122740
   },
   "177":{
      "name":"DayDreamer",
      "artist":"F777",
      "id":9819095518
   },
   "178":{
      "name":"Photon Carnage (Bonus)",
      "artist":"DanTerminus",
      "id":9819064182
   },
   "179":{
      "name":"Blacklight (Full)",
      "artist":"NIGHTkilla",
      "id":9818989490
   },
   "180":{
      "name":"Adrenaline",
      "artist":"Creo",
      "id":9818948633
   },
   "181":{
      "name":"GHOST",
      "artist":"Camellia",
      "id":9818895231
   },
   "182":{
      "name":"Airborne Robots",
      "artist":"F777",
      "id":9818831934
   },
   "183":{
      "name":"Nautilus",
      "artist":"Creo",
      "id":9818776601
   },
   "184":{
      "name":"Shadows of cats",
      "artist":"Camellia",
      "id":9818652754
   },
   "185":{
      "name":"Rock Thing",
      "artist":"Creo",
      "id":9818610404
   },
   "186":{
      "name":"Hyxla Prison (OST)",
      "artist":"RFA",
      "id":9818565032
   },
   "187":{
      "name":"Exosphere",
      "artist":"Creo",
      "id":9818519697
   },
   "188":{
      "name":"Thunderzone V2 (Cut)",
      "artist":"Waterflame",
      "id":9818458459
   },
   "189":{
      "name":"Dreamless Wanderer (Cut)",
      "artist":"Camellia",
      "id":9818430012
   },
   "190":{
      "name":"03 Adrenaline",
      "artist":"somanylynx",
      "id":9818383735
   },
   "191":{
      "name":"GHOST Train",
      "artist":"Waterflame",
      "id":9641063393
   },
   "192":{
      "name":"Vibing in the 20s",
      "artist":"ContextSensitive",
      "id":9640988881
   },
   "193":{
      "name":"Aspiration (VIP Mix)",
      "artist":"Ardolf",
      "id":9640967513
   },
   "194":{
      "name":"Control: Sentiment (Cut)",
      "artist":"Waterflame",
      "id":9640887233
   },
   "195":{
      "name":"Haunted Woods",
      "artist":"Waterflame",
      "id":9640840783
   },
   "196":{
      "name":"The World Revolving (Artcore Remix)",
      "artist":"Deltarune",
      "id":9640775939
   },
   "197":{
      "name":"The Void (OST)",
      "artist":"RFA",
      "id":9640737090
   },
   "198":{
      "name":"Body Jammer",
      "artist":"Waterflame",
      "id":9640695226
   },
   "199":{
      "name":"Chaotic",
      "artist":"Waterflame",
      "id":9640640422
   },
   "200":{
      "name":"\"1NF3S+@+!0N\" Theme of Crabulon (Calamity OST)",
      "artist":"DMDOKURO",
      "id":9640614635
   },
   "201":{
      "name":"Apex",
      "artist":"Creo",
      "id":9640427207
   },
   "202":{
      "name":"Eurobeat Remix",
      "artist":"AmongUs",
      "id":9640389205
   },
   "203":{
      "name":"Pathways (OST)",
      "artist":"RFA",
      "id":9640355384
   },
   "204":{
      "name":"Fright March",
      "artist":"cYsmix",
      "id":9640335865
   },
   "205":{
      "name":"Virtuality Revitalized (OST)",
      "artist":"MADB0SS",
      "id":9640258052
   },
   "206":{
      "name":"Before The Night",
      "artist":"HOME",
      "id":9640228372
   },
   "207":{
      "name":"Granite",
      "artist":"Shirobon",
      "id":9640105852
   },
   "208":{
      "name":"Dark Lights",
      "artist":"SM123",
      "id":9640063964
   },
   "209":{
      "name":"Get smooshed!",
      "artist":"Cursedsnake",
      "id":9639960116
   },
   "210":{
      "name":"Grind District",
      "artist":"Waterflame",
      "id":9639870533
   },
   "211":{
      "name":"Epilogue",
      "artist":"Creo",
      "id":9639703864
   },
   "212":{
      "name":"5.4 (OST)",
      "artist":"RFA",
      "id":9450970211
   },
   "213":{
      "name":"Wizdomiot",
      "artist":"LeaF",
      "id":9450877223
   },
   "214":{
      "name":"High Sky",
      "artist":"Wubbix",
      "id":9450818072
   },
   "215":{
      "name":"Worlds",
      "artist":"Creo",
      "id":9450790756
   },
   "216":{
      "name":"Alice in Misanthrope",
      "artist":"LeaF",
      "id":9450767612
   },
   "217":{
      "name":"Aura",
      "artist":"Creo",
      "id":9450721484
   },
   "218":{
      "name":"Crystal Corruption [Nightcore Edit]",
      "artist":"liaquo",
      "id":9450694246
   },
   "219":{
      "name":"Keep Going",
      "artist":"Waterflame",
      "id":9450672786
   },
   "220":{
      "name":"Village up north",
      "artist":"Waterflame",
      "id":9450653014
   },
   "221":{
      "name":"Tower Climb",
      "artist":"thundershocker1",
      "id":9450628525
   },
   "222":{
      "name":"Castlebreak (2012)",
      "artist":"Waterflame",
      "id":9450545229
   },
   "223":{
      "name":"Tria",
      "artist":"Xtrullor",
      "id":9450528562
   },
   "224":{
      "name":"Something Different (feat. Talurre)",
      "artist":"Derpcat",
      "id":9450506237
   },
   "225":{
      "name":"Challenger",
      "artist":"Creo",
      "id":9450482984
   },
   "226":{
      "name":"Machine Politics",
      "artist":"Waterflame",
      "id":9450467456
   },
   "227":{
      "name":"I Like Your Face",
      "artist":"Xtrullor",
      "id":9450454180
   },
   "228":{
      "name":"Supernova",
      "artist":"Xtrullor",
      "id":9450432855
   },
   "229":{
      "name":"Deluding Beats (2021 Remaster)",
      "artist":"Waterflame",
      "id":9450420326
   },
   "230":{
      "name":"Gray Morning",
      "artist":"Waterflame",
      "id":9450394420
   },
   "231":{
      "name":"inpeace",
      "artist":"Sewerslvt",
      "id":9450354912
   },
   "232":{
      "name":"Authority",
      "artist":"Xtrullor",
      "id":9450257089
   },
   "233":{
      "name":"Sonic Blaster Remix",
      "artist":"HJfod",
      "id":9450226659
   },
   "234":{
      "name":"Exosphere",
      "artist":"Creo",
      "id":9450201092
   },
   "235":{
      "name":"Clutterfunk (short version)",
      "artist":"Waterflame",
      "id":9450184809
   },
   "236":{
      "name":"Sphere",
      "artist":"Creo",
      "id":9450130868
   },
   "237":{
      "name":"Strikebeam (2005)",
      "artist":"Waterflame",
      "id":9450104577
   },
   "238":{
      "name":"Arcana",
      "artist":"Xtrullor",
      "id":9427028828
   },
   "239":{
      "name":"Wavelight",
      "artist":"Creo",
      "id":9426994146
   },
   "240":{
      "name":"Siege",
      "artist":"krispykarim",
      "id":9426585756
   },
   "241":{
      "name":"POLYBIUS GB SPEEDRUN",
      "artist":"Camellia",
      "id":9426484895
   },
   "242":{
      "name":"Crystallized",
      "artist":"Camellia",
      "id":9426465321
   },
   "243":{
      "name":"Pain Engine (2021 Remaster)",
      "artist":"Waterflame",
      "id":9426445522
   },
   "244":{
      "name":"Onoken",
      "artist":"P8107",
      "id":9423821684
   },
   "245":{
      "name":"Lights Camera Action",
      "artist":"meganeko",
      "id":9296381637
   },
   "246":{
      "name":"Gravitate",
      "artist":"Creo",
      "id":9296263850
   },
   "247":{
      "name":"Ninox",
      "artist":"meganeko",
      "id":9296152193
   },
   "248":{
      "name":"Slow Down",
      "artist":"Creo",
      "id":9296137764
   },
   "249":{
      "name":"Monsterbreaks",
      "artist":"Waterflame",
      "id":9178794224
   },
   "250":{
      "name":"The Yandere's Puppet Show - Breakbeat",
      "artist":"Acid Notation",
      "id":9291828249
   },
   "251":{
      "name":"Endgame",
      "artist":"Waterflame",
      "id":9291805018
   },
   "252":{
      "name":"Start Your Engines",
      "artist":"Creo",
      "id":9291684800
   },
   "253":{
      "name":"Arcade Punk (Instrumental mix)",
      "artist":"Waterflame",
      "id":9291664404
   },
   "254":{
      "name":"Malediction",
      "artist":"Creo",
      "id":9291633623
   },
   "255":{
      "name":"Umbra",
      "artist":"Shirobon",
      "id":9289602496
   },
   "256":{
      "name":"Power Trip",
      "artist":"BoomKitty",
      "id":9289593485
   },
   "257":{
      "name":"Nostalgia",
      "artist":"Shirobon",
      "id":9289543570
   },
   "258":{
      "name":"Electroman Adventures",
      "artist":"Waterflame",
      "id":9289536589
   },
   "259":{
      "name":"We Can Dream",
      "artist":"Creo",
      "id":9289514241
   },
   "260":{
      "name":"Into the Light",
      "artist":"NK",
      "id":9289492284
   },
   "261":{
      "name":"Dimension",
      "artist":"Creo",
      "id":9289470366
   },
   "262":{
      "name":"Rivals",
      "artist":"Creo",
      "id":9289443061
   },
   "263":{
      "name":"Last Battle Remix (Cavestory) - Hardcore",
      "artist":"Acid Notation",
      "id":9289426334
   },
   "264":{
      "name":"Mind Pulse",
      "artist":"meganeko + Shirobon",
      "id":9289405750
   },
   "265":{
      "name":"FOX",
      "artist":"Shirobon",
      "id":9289384300
   },
   "266":{
      "name":"Crystallize",
      "artist":"Creo",
      "id":9289323159
   },
   "267":{
      "name":"Armageddon (LeaF Remix)",
      "artist":"ZUN",
      "id":9289285636
   },
   "268":{
      "name":"Radioactive",
      "artist":"Waterflame",
      "id":9289262299
   },
   "269":{
      "name":"Oversphere",
      "artist":"MADB0SS",
      "id":9289251781
   },
   "270":{
      "name":"Octagon Force",
      "artist":"Waterflame",
      "id":9289226738
   },
   "271":{
      "name":"Hexagon Force",
      "artist":"Waterflame",
      "id":9289212780
   },
   "272":{
      "name":"Halcyon",
      "artist":"Creo",
      "id":9289042361
   },
   "273":{
      "name":"Phantasm",
      "artist":"Creo",
      "id":9289016925
   },
   "274":{
      "name":"Satomi Springs (unofficial OST)",
      "artist":"DoctorQuartz",
      "id":13031325599
   },
   "275":{
      "name":"Back Moon (OST)",
      "artist":"RetroOutline",
      "id":13036854058
   },
   "276":{
      "name":"ΩΩPARTS",
      "artist":"Camellia",
      "id":13036894172
   },
   "277":{
      "name":"Purgatori (Cut)",
      "artist":"KORAII",
      "id":13036998602
   },
   "278":{
      "name":"Veva",
      "artist":"Onefin",
      "id":13037054208
   },
   "279":{
      "name":"Active Volcanic Mines (OST)",
      "artist":"ELiTe",
      "id":13037234126
   },
   "280":{
      "name":"it's all over the place, it's not that good. (Cut)",
      "artist":"hemerra",
      "id":13037802461 
   },
   "281":{
      "name":"Below",
      "artist":"Waterflame",
      "id":13037339197 
   },
   "282":{
      "name":"Rebels Mineshafts",
      "artist":"BlueVibez",
      "id":13037313475 
   }
}

AUDIO_LIST/list.json (diff)
@@ -240,8 +240,8 @@
       "id":11518531738
    },
    "48":{
-      "name":"777- Life is Awesome",
-      "artist":"F",
+      "name":"Life is Awesome",
+      "artist":"F777",
       "id":11518516288
    },
    "49":{
@@ -600,8 +600,8 @@
       "id":10525636657
    },
    "120":{
-      "name":"777- Wander of Thought",
-      "artist":"F",
+      "name":"Wander of Thought",
+      "artist":"F777",
       "id":10525615943
    },
    "121":{
